export const SET_CREDENTIALS = 'SET_CREDENTIALS'
export const SET_PASSWORD = 'SET_PASSWORD'
export const SET_LOGINS_SAVED = 'SET_LOGINS_SAVED'
export const SET_GRILLA_MAIN = 'SET_GRILLA_MAIN'
export const SET_MAIN_GRID = 'SET_MAIN_GRID'
export const SET_BAR_HOME = 'SET_BAR_HOME'
export const SET_ALERT_DATA = 'SET_ALERT_DATA'
export const SET_NEWS_GRID = 'SET_NEWS_GRID'
export const SET_NEWS_CONFIG_TYPE = 'SET_NEWS_CONFIG_TYPE'
export const SET_SHOW_INFO = 'SET_SHOW_INFO'
export const SET_AYRES_BARRIOS = 'SET_AYRES_BARRIOS'
export const SET_NAVBAR_TITLE = 'SET_NAVBAR_TITLE'
export const SET_POLLS_ARRAY = 'SET_POLLS_ARRAY'
export const SET_RESERVATION_DATA = 'SET_RESERVATION_DATA'
export const SET_RESERVATION_DETAIL_DATA = 'SET_RESERVATION_DETAIL_DATA'
export const SET_MY_RESERVATION_DATA = 'SET_MY_RESERVATION_DATA'
export const SET_PAYMENT_DATA = 'SET_PAYMENT_DATA'
export const SET_GUEST_DATA = 'SET_GUEST_DATA'
export const SET_GUEST_GIROVISION_DATA = 'SET_GUEST_GIROVISION_DATA'
export const SET_DIARY_DATA = 'SET_DIARY_DATA'
export const SET_INFRACTION_DATA = 'SET_INFRACTION_DATA'
export const SET_BALLOT_DATA = 'SET_BALLOT_DATA'
export const SET_FORUM_DATA = 'SET_FORUM_DATA'
export const SET_TOPIC_DATA = 'SET_TOPIC_DATA'
export const SET_SALE_DATA = 'SET_SALE_DATA'
export const SET_FILTER_DATA = 'SET_FILTER_DATA'
export const SET_MY_SALE_DATA = 'SET_MY_SALE_DATA'
export const PUSH_MAIN_TITLE = 'PUSH_MAIN_TITLE'
export const CHANGE_MAIN_TITLE = 'CHANGE_MAIN_TITLE'
export const SET_MAIN_TITLE_TO_PUSH = 'SET_MAIN_TITLE_TO_PUSH'
export const POP_MAIN_TITLE = 'POP_MAIN_TITLE'
export const FLIP_MAIN_TITLE_ARRAY = 'FLIP_MAIN_TITLE_ARRAY'
export const CLEAR_MAIN_TITLE = 'CLEAR_MAIN_TITLE'
export const SET_IS_TOOLBAR_LINK = 'SET_IS_TOOLBAR_LINK'
export const SET_MAIL_DATA = 'SET_MAIL_DATA'
export const SET_NEWS_DATA = 'SET_NEWS_DATA'
export const SET_PUSHWOOSH = 'SET_PUSHWOOSH'
export const SET_APP_VERSION = 'SET_APP_VERSION'
export const SET_DOCS_DATA = 'SET_DOCS_DATA'
export const SET_EXPENSE_DATA = 'SET_EXPENSE_DATA'
export const SET_DOCV3_DATA = 'SET_DOCV3_DATA'
export const SET_TOOLBAR_OPTIONS = 'SET_TOOLBAR_OPTIONS'
export const SET_SELECT_ALL = 'SET_SELECT_ALL'
export const TOGGLE_SELECTED_ITEM = 'TOGGLE_SELECTED_ITEM'
export const TOGGLE_SELECTION_CHECKBOX = 'TOGGLE_SELECTION_CHECKBOX'
export const TOGGLE_SELECT_ALL = 'TOGGLE_SELECT_ALL'
export const SET_TOOLBAR_HEIGHT = 'SET_TOOLBAR_HEIGHT'
export const SET_TOOLBAR_CONFIG = 'SET_TOOLBAR_CONFIG'
export const SET_QUERY_DATA = 'SET_QUERY_DATA'
export const GET_BADGES = 'GET_BADGES'
export const TOGGLE_QUERY_MENU = 'TOGGLE_QUERY_MENU'
export const SET_QUERY_BOXES = 'SET_QUERY_BOXES'
export const SET_QUERY_DATA_ADMIN = 'SET_QUERY_DATA_ADMIN'
export const SET_TAGS_DATA = 'SET_TAGS_DATA'
export const GET_GENERAL_DATA = 'GET_GENERAL_DATA'
export const SET_QUERY_TYPE_DATA = 'SET_QUERY_TYPE_DATA'
export const SET_FAB_CONFIG = 'SET_FAB_CONFIG'
export const TOGGLE_FAB = 'TOGGLE_FAB'
export const SET_QUERY_PRIVATE_NOTE = 'SET_QUERY_PRIVATE_NOTE'
export const TOGGLE_SELECT_ALL_SHOW = 'TOGGLE_SELECT_ALL_SHOW'
export const SET_INGESYS_DATA = 'SET_INGESYS_DATA'
export const SET_IS_URUGUAY = 'SET_IS_URUGUAY'
export const SET_FILTER_ICON_DATA = 'SET_FILTER_ICON_DATA'
